---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: java
    tag: openjdk-8-jdk-alpine  

inputs:
  - name: maven-cache
  - name: greeting-producer
  - name: maven-repo

run:
  path: greeting-producer/ci/tasks/integration.sh
