---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: java
    tag: openjdk-8-jdk-alpine  

inputs:
  - name: .m2
  - name: greeting-producer

run:
  path: greeting-producer/ci/tasks/integration.sh
