---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: java
    tag: openjdk-8-jdk-alpine

inputs:
  - name: greeting-producer
  - name: m2
  - name: .m2

outputs:
  - name: .m2

run:
  path: greeting-producer/ci/tasks/unit.sh
