---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: java
    tag: openjdk-8-jdk-alpine

inputs:
  - name: greeting-producer
  - name: maven-cache
  - name: maven-repo

run:
# dir: maven-repo
  path: greeting-producer/ci/tasks/unit.sh
